<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Sporacultus - Maintenance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Sporacultus - site en maintenance temporaire.">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3em;
      color: #333;
    }

    p {
      font-size: 1.2em;
    }

    .container {
      max-width: 601px;
      margin: auto;
      background: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sporacultus</h1>
    <p>Notre site est actuellement en maintenance.</p>
    <p>Nous serons de retour très bientôt !</p>
  </div>
</body>
</html>
